.App {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.roomListClass {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.MuiCard-root {
  width: 300px;
  margin: 30px;
  width: 300px;
  margin: 30px;
}
.classes.root {
  padding: 50px;
}
/* @media screen and (max-width: 650px) {
  .grid{
    grid-template-areas:
    'card';
  }
} */
footer {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 20%;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
  -webkit-box-shadow: -2px -18px 57px -12px rgba(171, 171, 171, 0.39);
  -moz-box-shadow: -2px -18px 57px -12px rgba(171, 171, 171, 0.39);
  box-shadow: -2px -18px 57px -12px rgba(171, 171, 171, 0.19);
  padding-bottom: 0;
}
.message {
  width: 60%;
  height: 400px;
  float: left;
}
.SendMessageButton {
  height: 50px;
  padding: 20px;
  margin: 20px;
}
.chatPanel {
  overflow: visible;
}
#chat-panel {
  width: 70vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right {
  align-self: flex-end !important;
  color: slateblue;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 7px;
  background-color: #00000022;
}
.left {
  align-self: flex-start !important;
  color: dimgray;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 7px;
  background-color: #00000022;
}

@media only screen and (max-width: 600px) {
  .create-form {
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  footer {
    width: 100%;
    padding-left: 0;
  }
}
